# plataforma-multicanal

./: README.md
Backend/: docker-compose.yml
Backend/Usuarios/: .gitignore  Dockerfile  configure-datasource.cli  firebase-credentials.json  pom.xml
Backend/Usuarios/src/main/java/org/example/demo3/Controller/: UsuarioController.java
Backend/Usuarios/src/main/java/org/example/demo3/Modelo/: Mensaje.java  Usuario.java
Backend/Usuarios/src/main/java/org/example/demo3/Repositorio/: UsuarioRepositorio.java
Backend/Usuarios/src/main/java/org/example/demo3/config/: FirebaseConfig.java
Backend/Usuarios/src/main/java/org/example/demo3/dto/: RegistroRequest.java
Backend/Usuarios/src/main/java/org/example/demo3/entity/: Usuario.java
Backend/Usuarios/src/main/java/org/example/demo3/resource/: UsuarioResource.java
Backend/Usuarios/src/main/java/org/example/demo3/service/: UsuarioService.java
Backend/Usuarios/src/main/java/org/example/demo3/servicio/: UsuarioServicio.java
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/resources/: application.yaml
Backend/catalogo/: Dockerfile  pom.xml
Backend/catalogo/src/main/resources/: application.yml
Backend/envios/: Dockerfile  main.py  requirements.txt  wait-for-kafka.sh
Backend/logs/: server.log.2025-11-23
Backend/notificaciones/: Dockerfile  main.py  requirements.txt
Backend/ordenes/: Dockerfile  pom.xml
Backend/pagos/: Dockerfile  pom.xml
Backend/prometheus/: prometheus.yml
Backend/proveedores/: Dockerfile  pom.xml
Backend/recomendaciones/: Dockerfile  pom.xml
PlataformaMulticanalFrontend/: PlataformaMulticanalFrontend.csproj  PlataformaMulticanalFrontend.sln  Program.cs  appsettings.json
PlataformaMulticanalFrontend/Controllers/: AccountController.cs  AdminController.cs  BusquedaController.cs  CarritoController  CarritoController.cs  CatalogoController.cs  CheckoutController.cs  HomeController.cs  OrdenController.cs  PerfilController.cs  ProveedorController.cs
PlataformaMulticanalFrontend/Models/: ActualizarCantidadDto.cs  AgregarProductoDto.cs  CarritoDto.cs  CarritoItemDto.cs  EliminarProductoDto.cs  ErrorViewModel.cs  Orden.cs  Producto.cs  Proveedor.cs
PlataformaMulticanalFrontend/Properties/: launchSettings.json
PlataformaMulticanalFrontend/Services/: CatalogoService.cs  OrdenService.cs  PerfilApiService.cs  ProveedorService.cs  UsuarioApiService.cs
PlataformaMulticanalFrontend/Views/: _ViewImports.cshtml
PlataformaMulticanalFrontend/Views/Account/: Login.cshtml  Registro.cshtml
PlataformaMulticanalFrontend/Views/Admin/: Catalogo.cshtml  Dashboard.cshtml  Inventarios.cshtml  Precios.cshtml  Proveedores.cshtml  Reportes.cshtml  _CrearProveedorModal.cshtml  _EditarProductoModal.cshtml  _EditarProveedorModal.cshtml
PlataformaMulticanalFrontend/Views/Busqueda/: Index.cshtml
PlataformaMulticanalFrontend/Views/Carrito/: Index.cshtml
PlataformaMulticanalFrontend/Views/Catalogo/: Detalle.cshtml  Index.cshtml
PlataformaMulticanalFrontend/Views/Checkout/: Confirmacion.cshtml  Index.cshtml
PlataformaMulticanalFrontend/Views/Home/: Index.cshtml
PlataformaMulticanalFrontend/Views/Perfil/: Historial.cshtml  Index.cshtml
PlataformaMulticanalFrontend/Views/Proveedor/: Catalogo.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Inventarios.cshtml  Precios.cshtml  Precios.cshtml.cs  _EditarProductoModal.cshtml
PlataformaMulticanalFrontend/Views/Shared/: _Layout.cshtml
PlataformaMulticanalFrontend/wwwroot/css/: admin.css  auth.css  busqueda.css  carrito.css  checkout.css  perfil.css  product-detail.css  site.css
Provider/: Provider.sln  README.md  docker-compose.yml
Provider/Db/: Dockerfile  init.sql
Provider/OrderConsumer/: Dockerfile  OrderConsumer.csproj  Program.cs
Provider/OrderConsumer/Properties/: launchSettings.json
Provider/OrderConsumer/Services/: EmailService.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs  OrderConsumerService.cs
Provider/ProviderAPI/: Dockerfile  Program.cs  ProviderAPI.csproj  ProviderAPI.http  appsettings.json
Provider/ProviderAPI/Controllers/: HealthController.cs  ProviderController.cs  WeatherForecastController.cs
Provider/ProviderAPI/DTOs/: OrderBatchRequest.cs  OrderItemDTO.cs
Provider/ProviderAPI/Properties/: launchSettings.json
Provider/ProviderAPI/Services/: KafkaProducerService.cs  KafkaTopicInitializer.cs
Provider/ProviderData/: Dockerfile  Program.cs  ProviderData.csproj  appsettings.json
Provider/ProviderData/Entities/: Order.cs  Product.cs  ProviderDbContext.cs
Provider/ProviderData/Models/: Order.cs  Product.cs  ProviderdbContext.cs
Provider/ProviderData/Properties/: launchSettings.json
Provider/ProviderData/Protos/: products.proto
Provider/ProviderData/Services/: ProductServiceImpl.cs
(+57 files in other folders)
